# AndroidCommon

./: bintray.gradle  settings.gradle
android-extended-views/: build.gradle  proguard-rules.pro
android-extended-views/src/androidTest/java/cn/niuman/androidextendedviews/: ApplicationTest.java
android-extended-views/src/main/: AndroidManifest.xml
android-extended-views/src/main/java/cn/niuman/utils/: Utils.java
android-extended-views/src/main/java/cn/niuman/views/: NCircleProgressBar.java  NFixRatioFrameLayout.java  NFlowLinearLayout.java  NRoundCornerImageView.java  NXferImageView.java
android-extended-views/src/main/res/values/: color.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/cn/niuman/androidcommon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/niuman/demo/: FlowLinearLayoutFragment.java  MainActivity.java  XferImageFragment.java
app/src/main/res/drawable/: bg_item_word.xml
app/src/main/res/layout/: activity_main.xml  fragment_flow_linearlayout.xml  fragment_xfer_imageview.xml  item_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
