apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'android-extended-views'

    publishedGroupId = 'cn.niuman.androidextendedviews'
    libraryName = 'AndroidExtendedViews'
    artifact = 'android-extended-views'

    libraryDescription = 'Some common use of extended views in Android'

    siteUrl = 'https://github.com/davidlrzh/android-extended-views'
    gitUrl = 'https://github.com/davidlrzh/android-extended-views.git'

    libraryVersion = '1.0.0'

    developerId = 'niuman'
    developerName = 'Niuman Liu'
    developerEmail = 'niuman_liu@163.com'

    licenseName = 'GNU General Public License, version 3'
    licenseUrl = 'http://opensource.org/licenses/gpl-3.0.html'
    allLicenses = ["GPL-3.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
}

apply from: '../bintray.gradle'